Examples/Example5/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        xmlns:vm="clr-namespace:Gui.ViewModel"
        xmlns:views="clr-namespace:Gui.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="372*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Button Content="Data" Width="100" Height="40" Command="{Binding DataCmd}"/>
            <Button Content="History" Width="100" Height="40" Command="{Binding HistoryCmd}"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentDetailView, UpdateSourceTrigger=PropertyChanged}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:DataVm}">
                    <views:DataView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:HistoryVm}">
                    <views:HistoryView />
                </DataTemplate>
            </ContentControl.Resources>
            
            
        </ContentControl>
        
    </Grid>
</Window>
