Hiller/Example7/Example7/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example7"
        xmlns:Converters="clr-namespace:Example7.Converters" x:Class="Example7.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converters:DoubleToBrushConverter x:Key="DoubleToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Content="Start" Width="100" Height="30" Command="{Binding StartServer}"/>
        <Label Content="Blueprints" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="1" Margin="10" Width="150" ItemsSource="{Binding Blueprints}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Components: " Width="150"/>
                <TextBox Width="200" Text="{Binding SelectedItem.Components}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Time: " Width="150"/>
                <TextBox Width="200" Text="{Binding SelectedItem.Starttime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Amount: " Width="150"/>
                <TextBox Width="200" Text="{Binding SelectedItem.Amount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Completion-Time: " Width="150"/>
                <TextBox Width="200" Text="{Binding SelectedItem.Completiontime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rating: " Width="150"/>
                <Ellipse Width="15" Height="15" Fill="{Binding SelectedItem.Rating, Converter={StaticResource DoubleToBrushConverter}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
