Hiller/Example4/Example4/MainWindow.xaml

<Window x:Class="Example4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-0.4,0">
            <Button Width="150" Height="30" Content="Act as Client" Margin="10" Command="{Binding ActClientBtnClicked}"/>
            <Button Width="150" Height="30" Content="Act as Server" Margin="10" Command="{Binding ActServerBtnClicked}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Prod.Id"/>
                <TextBox Width="100" Text="{Binding ProdId}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Name"/>
                <TextBox Width="100" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Price"/>
                <TextBox Width="100" Text="{Binding Price}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Type"/>
                <ComboBox Width="100" ItemsSource="{Binding AllTypes}" SelectedItem="{Binding Type}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Add" Width="100" Command="{Binding AddBtnClicked}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" Margin="20" ItemsSource="{Binding AllCars}"/>
    </Grid>
</Window>
