Hiller/Example2_Server/Example2_Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example2_Server"
        xmlns:Converter="clr-namespace:Example2_Server.Converter" x:Class="Example2_Server.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converter:UsernameConverter x:Key="UsernameConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Mode="OneWay" Path="Main"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Content="Start Receiving" Margin="10" Width="120" Command="{Binding StartBtnClickedCmd}"/>
        <Label Grid.Row="1" Content="Registered Users:" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Chat History:" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Messages from User:" FontSize="20" FontWeight="Bold"/>
        <ListBox Grid.Row="2" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Users, Converter={StaticResource UsernameConverter}}" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="10" ItemsSource="{Binding AllMessages}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="10" Text="{Binding SelectedUser}"/>
        <ListBox Grid.Row="3" Grid.Column="2" Margin="10" ItemsSource="{Binding SelectedUser.Messages}"/>
    </Grid>
</Window>
