Hiller/Example11/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Connect" Height="30" Width="50" Command="{Binding ConnectBtnClicked}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Tag" Width="80"/>
                <TextBox Width="150" Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Time" Width="80"/>
                <DatePicker SelectedDate="{Binding Time, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Person" Width="80"/>
                <TextBox Width="150" Text="{Binding Person, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Column" Width="80"/>
                <ComboBox Width="150" SelectedItem="{Binding Column, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ColumnList}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Width="100" Height="30" Content="Send" Command="{Binding AddBtnClicked}"/>
    </Grid>
</Window>
