Hiller/Example3/Example3/MainWindow.xaml

<Window x:Class="Example3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Content="Start Generating" Margin="20" Command="{Binding StartBtnClickedCmd}"/>
        <Label Grid.Row="1" Content="Waiting for:" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Ready:" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Details:" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="2" Margin="10" ItemsSource="{Binding WaitingCargos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Description}"/>
                        <Label Content="{Binding DeliveryTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="1" Margin="10" ItemsSource="{Binding ReadyCargos}" SelectedItem="{Binding Detailcargo}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Description}"/>
                        <Label Content="{Binding DeliveryTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Grid.Column="2" Content=">>" Height="30" Command="{Binding DetailBtnClickedCmd}" CommandParameter="{Binding Detailcargo}"/>
        <DataGrid Grid.Row="2" Grid.Column="3" Margin="10" ItemsSource="{Binding Anzeigecargo.Cargos}"></DataGrid>
        <Button Grid.Row="3" Grid.ColumnSpan="4" Margin="10" Width="100" Content="Clear" Command="{Binding ClearBtnClickedCmd}"/>
    </Grid>
</Window>
