Examples/Example9/Gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        xmlns:vm="clr-namespace:Gui.ViewModel"
        xmlns:Converter="clr-namespace:Gui.Converter" x:Class="Gui.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
  DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
         >
    <Window.Resources>
        <Converter:StringToBrushConverter x:Key="StringToBrushConverter"/>
        <Converter:PriorityToIntConverter x:Key="PriorityToIntConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Content="added items:" FontWeight="Bold"/>
            <Label Content="{Binding}"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Category" Width="70"/>
                    <ComboBox Width="120" ItemsSource="{Binding CategoryList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Descr." Width="70"/>
                    <TextBox Width="120" Text="{Binding Descr, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Type" Width="70"/>
                    <ComboBox Width="120" ItemsSource="{Binding TypeList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Priority" Width="70"/>
                    <ComboBox Width="120" ItemsSource="{Binding PriorityList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPrio, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Status" Width="70"/>
                    <ComboBox Width="120" ItemsSource="{Binding StatusList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Amount" Width="70"/>
                    <TextBox Width="120" Text="{Binding Amount}"/>
                </StackPanel>
                <Button Content="Add" Width="70" Height="40" Background="Azure" Command="{Binding AddCmd, UpdateSourceTrigger=PropertyChanged}"/>
                <Image Source="{Binding Motor}" Width="50" Height="50"/>
            </StackPanel>

        </Border>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="178*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Category 1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,22,1,22"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Category 2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,23,1,23"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Category 3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,23,1,23"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Category 4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,23,1,23"/>

            <!--Category1-->
            <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Cat1List}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--Category1 KarrosierVM-->
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:KarrosierieVm}" >
                        <Border  Width="110" Height="90" BorderBrush="{Binding}" BorderThickness="1" Grid.Column="{Binding Cat1List/ItemVm/Prio}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding Main.Karroserie, Source={StaticResource Locator}}" Height="50" Width="50"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Main.Cat1List/Desc, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}"/>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Main.Cat1List/Prio, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}"/>
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Main.Cat1List/Amount, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                    <!--Category1 MotorVM-->
                    <DataTemplate DataType="{x:Type vm:MotorVm}">
                        <Border  Width="110" Height="90" BorderBrush="Blue" BorderThickness="1" Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding Main.Motor, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="50"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Main.Cat1List/Desc, Source={StaticResource Locator}}"/>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Main.Cat1List/Prio, Source={StaticResource Locator}}"/>
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Main.Cat1List/Amount, Source={StaticResource Locator}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>

                </ItemsControl.Resources>
            </ItemsControl>
            <!--Category2-->
            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Cat2List, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.Resources>

                    <DataTemplate DataType="{x:Type vm:KarrosierieVm}">
                        <Border  Width="110" Height="90" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding Main.Karroserie, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="50"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Main.Cat2List/Desc, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}"/>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Main.Cat2List/Prio, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}"/>
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Main.Cat2List/Amount, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:MotorVm}">
                        <Border  Width="110" Height="90">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Source="{Binding Main.Motor, Source={StaticResource Locator}, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="50"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Main.Cat2List/Desc, Source={StaticResource Locator}}"/>
                                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Main.Cat2List/Prio, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}"/>
                                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Main.Cat2List/Amount, UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>

                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ListBox ItemsSource="{Binding Cat3List}" Grid.Row="2" Grid.Column="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Desc}"/>
                            <Label Content="{Binding Amount}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
    </Grid>
</Window>
