Examples/Example4/Gui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        xmlns:Converter="clr-namespace:Gui.Converter" x:Class="Gui.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        >
    <Window.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Act as Client" Height="40" Width="100" HorizontalAlignment="Right" Margin="5" Command="{Binding ActClientCmd}"/>
            <Button Content="Act as Server" Height="40" Width="100" HorizontalAlignment="Right" Margin="5" Command="{Binding ActServerCmd}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Prod.ID" Width="100" Margin="5,0"/>
            <Label Content="Name" Width="100" Margin="5,0"/>
            <Label Content="Price" Width="100" Margin="5,0"/>
            <Label Content="Type" Width="100" Margin="5,0,111,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Height="40" Width="100" Margin="5,0" Text="{Binding ProdId, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox Height="40" Width="100" Margin="5,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Height="40" Width="100" Margin="5,0" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Height="40" Width="100" Margin="5,0" ItemsSource="{Binding Types}" SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Add" Height="40" Width="100" Command="{Binding AddCmd}" Visibility="{Binding IsAddVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5,0"/>
        </StackPanel>

        <DataGrid Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding Products}"  Margin="5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductId}" ClipboardContentBinding="{x:Null}" Header="Product ID" Width="*" />
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Price}" ClipboardContentBinding="{x:Null}" Header="Price" Width="*"/>
                <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Type" Width="*"/>
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Window>
