Examples/Example5/Gui/View/DataView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.View"
             xmlns:Converters="clr-namespace:Gui.Converters" x:Class="Gui.View.DataView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             >
    <UserControl.Resources>
        <Converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="Data" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <StackPanel>
        <ListBox BorderBrush="Black" BorderThickness="2" Height="300" ItemsSource="{Binding ButtonList, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Toogle" Width="70" Height="30" Command="{Binding Data.ToogleCmd, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}" />
                        <Ellipse Width="30" Height="30" Fill="{Binding IsOn, Converter={StaticResource BoolToBrushConverter}}" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Listen" Height="40" Width="100" HorizontalAlignment="Right" Margin="5" Command="{Binding Data.ListenCmd, Source={StaticResource Locator}}"/>
            <Button Content="Connect" Height="40" Width="100" HorizontalAlignment="Right" Margin="5" Command="{Binding Data.ConnectCmd, Source={StaticResource Locator}}"/>
        </StackPanel>
    </StackPanel>

</UserControl>
