Hiller/Example5/Example5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example5"
        xmlns:Converter="clr-namespace:Example5.Converter" x:Class="Example5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converter:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10">
            <TabItem Header="Data">
                <ListBox ItemsSource="{Binding Toggles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Toggle" Margin="10" Command="{Binding Main.ToggleBtnClickedCmd, Source={StaticResource Locator}}" CommandParameter="{Binding Id}"/>
                                <Ellipse Width="25" Height="25" Fill="{Binding IsOn, Converter={StaticResource BoolToBrushConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="History">
                <StackPanel>
                    <DataGrid Margin="10" ItemsSource="{Binding History}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date}" ClipboardContentBinding="{x:Null}" Header="Zeit"/>
                            <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle Height="10" Width="50" Fill="{Binding Type}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Content="Clear" Width="100" Command="{Binding ClearBtnClickedCmd}"/>
                </StackPanel>

            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Listen" Width="100" Margin="10" Command="{Binding ListenBtnClickedCmd}"/>
            <Button Content="Connect" Width="100" Margin="10" Command="{Binding ConnectBtnClickedCmd}"/>
        </StackPanel>
    </Grid>
</Window>
