Einheit4_Given/Einheit4_Server/MainWindow.xaml

<Window x:Class="Einheit4_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Einheit4_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="25" Content="Connected Clients" VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient,UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="20" Content="{Binding ClientID}"/>
                            <Label FontSize="20" Content="{Binding Submissions.Count}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedClient.Submissions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Azure" CornerRadius="10">
                    <ListBox ItemsSource="{Binding Students}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="20" Margin="5" Content="{Binding Lastname}"/>
                                    <Label FontSize="20" Margin="5" Content="{Binding Semester}"/>
                                </StackPanel>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
