Examples/Example1/GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:Converters="clr-namespace:GUI.Converters" x:Class="GUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <Converters:BoolToColourConverter x:Key="BoolToColourConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Button Height="30" Width="100" Content="Toogle" Command="{Binding Toogle1}"/>
                <Ellipse Width="30" Height="30" Stroke="Black" Margin="10,0,0,0" Fill="{Binding Is1_On, Converter={StaticResource BoolToColourConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Height="30" Width="100" Content="Toogle"/>
                <Ellipse Width="30" Height="30" Stroke="Black" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Height="30" Width="100" Content="Toogle"/>
                <Ellipse Width="30" Height="30" Stroke="Black" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Button Height="30" Width="100" Content="Toogle"/>
                <Ellipse Width="30" Height="30" Stroke="Black" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="History"/>
            <Border BorderBrush="#FF151515" BorderThickness="1" Height="290" Margin="0,0,10,0" >
                <ListBox ItemsSource="{Binding ReceivedMessages}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="30" Width="100" Content="Listen" Margin="0,0,0,0" ToolTip="Act as Server" Command="{Binding ListenCommand}"/>
            <Button Height="30" Width="100" Content="Connect" Margin="10,0,10,0" ToolTip="Act as Client" Command="{Binding ConnectCommand}"/>
        </StackPanel>
    </Grid>

</Window>
