Examples/Example3/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Grid.Row="0" Width="100" Height="40" Background="CadetBlue" Foreground="Wheat" Content="Start Generating" Command="{Binding StartGenerateCmd}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Waiting for:" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Ready:" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Details:" FontWeight="Bold"/>

        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding ListOfWaitingItems, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Description}"/>
                        <Label Content="{Binding RemainingTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListOfReadyItems, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Description}"/>
                        <Label Content="{Binding DeliveryTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="2" Grid.Row="2" Width="40" Height="40" Background="CadetBlue" Foreground="Wheat" Content=">>" Command="{Binding DetailCmd}"/>

        <DataGrid Grid.Column="3" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding ShowDetailView.ListOfCargos}" GridLinesVisibility="All" HorizontalGridLinesBrush="Blue" VerticalGridLinesBrush="Blue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Item}" ClipboardContentBinding="{x:Null}" Header="Cargo Item" Width="*"/>
                <DataGridTextColumn Binding="{Binding Weight}" ClipboardContentBinding="{x:Null}" Header="Weight" Width="*"/>
                <DataGridTextColumn Binding="{Binding Amount}" ClipboardContentBinding="{x:Null}" Header="Amount" Width="*"/>


            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Width="400" Height="40" Background="CadetBlue" Foreground="Wheat" Content="Clear"/>


    </Grid>
</Window>
