Einheit4_Given/Einheit4_Client/MainWindow.xaml

<Window x:Class="Einheit4_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Einheit4_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Client ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding ClientId}"/>

        <Label Content="Lastname:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Lastname,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Semester:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="3" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Semester, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Add" Grid.Row="2" Grid.Column="3" Width="150" Height="30" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding AddStudentClickedCommand}"/>

        <Label Content="Queue:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Send" Grid.Row="4" Grid.Column="3" Width="150" Height="30" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SendClickedCommand,UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</Window>
