Examples/test_example9/test_example9/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_example9"
        xmlns:Converters="clr-namespace:test_example9.Converters" x:Class="test_example9.MainWindow"
        mc:Ignorable="d"
 
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <Converters:StringToBrushConverter x:Key="StringToBrushConverter"/>
        <Converters:SubtractConverter x:Key="SubtractConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Priority, Converter={StaticResource SubtractConverter}}" />
                    <Setter Property="Grid.Row" Value="{Binding Category, Converter={StaticResource SubtractConverter}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding Status, Converter={StaticResource StringToBrushConverter}}" BorderThickness="1" Grid.Row="{Binding Category}" Grid.Column="{Binding Priority}">
                        <StackPanel>
                            <Label Content="{Binding Description}"/>
                            <Label Content="{Binding Category}"/>
                            <Label Content="{Binding Priority}"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
