Examples/Example2 - Kopie/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Registered" FontSize="16" FontWeight="Bold"/>
            <Label Content="Users:" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="01" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Chat" FontSize="16" FontWeight="Bold"/>
            <Label Content="History:" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="130">
            <Button Content="Start Receiving" Width="140" Height="60" Foreground="Black" Background="Aqua" Command="{Binding ReceiveCmd}"/>
            <Label Content="Messages from User:" FontSize="16" FontWeight="Bold" Margin="0,35"/>
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="10" ItemsSource="{Binding ConnectedClients}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>

        <ListBox Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="10" ItemsSource="{Binding ReceivedMessages}">
            
        </ListBox>
       

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <Border BorderBrush="Black" BorderThickness="2" Height="40">
                <Label Content="{Binding SelectedClient.Name}" FontSize="20" HorizontalAlignment="Center"/>
            </Border>
            <DataGrid ItemsSource="{Binding SelectedClient.Messages}" AutoGenerateColumns="False" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ColumnHeaderHeight="30"  VerticalGridLinesBrush="Blue">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Msg}" ClipboardContentBinding="{x:Null}" Header="Message" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Datum}" ClipboardContentBinding="{x:Null}" Header="Time" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        
    </Grid>
</Window>
