Examples/Example7/_GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_GUI"
        xmlns:Converters="clr-namespace:_GUI.Converters" x:Class="_GUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         >
    <Window.Resources>
        <Converters:TypToStringConverter x:Key="TypToStringConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <Label Content="Blueprints"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="300">
                <ListBox ItemsSource="{Binding BluePrints}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Typ, Converter={StaticResource TypToStringConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1" Margin="20" Grid.Column="1" Height="300">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Components" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Time" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Amount" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Completion Time" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Rating" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBox Grid.Column="1" Grid.Row="0" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Ellipse Grid.Column="1" Grid.Row="4" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Grid>
        </Border>

    </Grid>
</Window>
